<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class ="container";
        <h1>Register</h1>
        <p> please fill this form to create a account</p>
        </hr>
        <form name ="register" method="post" action ="/register">
            <label for="email">
                <b>email</b>
            </label>
            <input type ="email" placeholder ="Enter valid email" id="email">
         <label for ="password"></label>
         <b> password</b>
         </label>
         <input type ="password" placeholder ="Enter password" id="password">
         <label for ="confirm password"></label>
         <b> confirm password</b>
        </label>
        <input type ="password" placeholder ="Re Enter password" id="password">
        <input type="submit" value ="REGISTER">
        <input type="reset" value ="RESET">
        </form> 
    </div>
</body>
</html>